---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/crossplane-contrib/provider-helm//examples/provider-config/provider-incluster.yaml
  - https://github.com/crossplane-contrib/provider-helm//examples/provider-config/provider-config-incluster.yaml
  - composition.yaml
  - xrd.yaml
