---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-runtime-config.yaml
  - provider.yaml
  - crb.yaml
  - provider-config.yaml
  - composition.yaml
  - xrd.yaml
