---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crossplane-cluster-role
rules:
  - apiGroups: ["*"] # All API groups
    resources: ["*"] # All resource types
    verbs: ["*"]     # All actions (create, get, list, watch, update, delete, etc.)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: crossplane
    namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: crossplane-cluster-role
  apiGroup: rbac.authorization.k8s.io
